<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr" >  
<form id="vegetarisme">
  <block>
    <prompt> Nous proposons des recettes végétariennes afin de vous encourager à diminuer votre consommation de produits issus des animaux, et pour vous prouver que ce n'est pas compliqué ! </prompt>
  </block>
</form>

<form id="apropos">
  <block>
    <prompt> Ce serveur vocal a été réalisé dans le cadre du cours Serveurx vocaux interactifs du M2 Langue et Informatique de Sorbonne Université, en mars 2023, par Fanny Ducel. </prompt>
  </block>
</form>

<form id="objectifs">
  <block>
    <prompt> L'objectif de ce serveur est de proposer des recettes végétariennes selon un ingrédient choisi par l'utilisateur, selon ses envies ou ce qu'il a à disposition, pour éviter le gaspillage par exemple. </prompt>
  </block>
</form>