je veux manger de la viande
je veux cuisiner de la viande
donne moi des informations sur le végétarisme
donnez moi des informations sur le végétarisme
végétarisme x
en apprendre plus sur le végétarisme
en savoir davantage sur le végétarisme
en apprendre davantage sur le végétarisme
je veux en savoir plus sur le végétarisme
je veux en apprendre plus sur le végétarisme
je veux en savoir davantage sur le végétarisme
je veux en apprendre davantage sur le végétarisme
en savoir plus sur le végétarisme
je voudrais en savoir plus sur le végétarisme
je voudrais en apprendre plus sur le végétarisme
je voudrais en savoir davantage sur le végétarisme
je voudrais en apprendre davantage sur le végétarisme
je voudrais manger de la viande
je voudrais cuisiner de la viande