Soit le dictionnaire suivant, qui associe à chaque recette sa liste d'ingrédients. Transforme ce dictionnaire en un dictionnaire, qui, pour chaque recette, donne une liste avec les étapes de préparation (maximum 5) à suivre en utilisant ces ingrédients.

Entrée : 

  'dahl aux lentilles': ['lentilles', 'oignons', 'ail', 'gingembre', 'curry en poudre', 'tomates en dés', 'lait de coco', 'coriandre'],
  'salade de lentilles': ['lentilles', 'tomates', 'oignons rouges', 'concombre', 'feta', 'menthe'],
  'biryani aux lentilles': ['lentilles', 'oignons', 'ail', 'gingembre', 'tomates', 'curry en poudre', 'coriandre', 'cardamome', 'cannelle', 'cumin', 'riz basmati'],
  'houmous': ['pois chiches', 'tahini', 'jus de citron', 'ail', 'huile d olive', 'paprika'],
  'falafels': ['pois chiches', 'oignons', 'ail', 'coriandre', 'cumin', 'farine', 'levure chimique'],
  'curry de pois chiches': ['pois chiches', 'oignons', 'ail', 'gingembre', 'curry en poudre', 'tomates en dés', 'lait de coco', 'coriandre'],
  'moussaka végétarienne': ['aubergines', 'pommes de terre', 'oignons', 'ail', 'coulis de tomate', 'lait', 'farine', 'fromage râpé'],
  "caviar d'aubergines": ['aubergines', 'ail', 'jus de citron', 'tahini', 'huile d olive', 'cumin'],
  'ratatouille': ['aubergines', 'courgettes', 'poivrons', 'oignons', 'ail', 'coulis de tomate', 'thym', 'persil'],
  'risotto aux champignons': ['riz arborio', 'champignons', 'oignons', 'ail', 'bouillon de légumes', 'parmesan', 'beurre'],
  'tartines aux champignons': ['champignons', 'ail', 'persil', 'pain de campagne', 'fromage frais'],
  'quiche aux champignons': ['pâte feuilletée', 'champignons', 'oignons', 'ail', 'crème fraîche', 'œufs', 'fromage râpé'],
  'spaghetti de courgettes': ['courgettes', 'ail', 'huile d olive', 'tomates cerises', 'basilic', 'parmesan'],
  'flans de courgettes': ['courgettes', 'oignons', 'ail', 'œufs', 'crème fraîche', 'fromage râpé'],
  'salade de brocoli': ['brocoli', 'oignons rouges', 'raisins secs', 'noix', 'vinaigrette'],
  'tartes aux brocolis': ['pâte feuilletée', 'brocoli', 'oignons', 'ail', 'crème fraîche', 'œufs', 'fromage râpé'],
'pâtes aux brocolis': ['pâtes', 'brocolis', 'huile d\'olive', 'ail', 'parmesan'],
    'tarte aux poireaux': ['pâte feuilletée', 'poireaux', 'crème fraîche', 'œufs', 'fromage râpé'],
    'fondue de poireaux': ['poireaux', 'beurre', 'crème fraîche', 'fromage râpé'],
    'gratin de poireaux': ['poireaux', 'beurre', 'farine', 'lait', 'fromage râpé'],
    'couscous de chou-fleur': ['chou-fleur', 'huile d\'olive', 'cumin', 'coriandre', 'oignon', 'raisins secs'],
    'curry de chou-fleur': ['chou-fleur', 'huile d\'olive', 'oignon', 'ail', 'gingembre', 'curry', 'lait de coco'],
    'purée de chou-fleur': ['chou-fleur', 'pommes de terre', 'beurre', 'lait'],
    'frites de patates douces': ['patates douces', 'huile d\'olive', 'paprika', 'sel'],
    'curry de patates douces': ['patates douces', 'oignon', 'ail', 'gingembre', 'curry', 'lait de coco'],
    'soupe de patates douces': ['patates douces', 'oignon', 'ail', 'gingembre', 'bouillon de légumes', 'lait de coco'],
    'sauté de tofu et légumes': ['tofu', 'légumes (carottes, poivrons, courgettes)', 'sauce soja', 'huile d\'olive', 'ail'],
    'nouilles sautées au tofu': ['nouilles', 'tofu', 'sauce soja', 'ail', 'oignon', 'huile'],
    'curry de tofu': ['tofu', 'lait de coco', 'curry', 'oignon', 'ail', 'gingembre', 'huile', 'coriandre'],
    'salade de quinoa': ['quinoa', 'concombre', 'tomate', 'poivron', 'oignon rouge', 'feta', 'menthe', 'persil', 'citron', 'huile'],
    'curry de quinoa': ['quinoa', 'lait de coco', 'curry', 'pois chiches', 'épinards', 'oignon', 'ail', 'gingembre', 'huile'],
    'bowl de quinoa': ['quinoa', 'pois chiches', 'concombre', 'carotte', 'avocat', 'feta', 'menthe', 'persil', 'citron', 'huile'],
    "curry d'épinards": ['épinards', 'lait de coco', 'curry', 'pois chiches', 'oignon', 'ail', 'gingembre', 'huile'],
    'tarte aux épinards': ['pâte brisée', 'épinards', 'oignon', 'ail', 'œufs', 'crème fraîche', 'gruyère', 'noix de muscade'],
    'lasagne aux épinards': ['lasagnes', 'épinards', 'oignon', 'ail', 'béchamel', 'gruyère', 'huile'],
    'fajitas aux poivrons': ['tortillas', 'poivrons', 'oignon', 'sauce tomate', 'cumin', 'paprika', 'coriandre', 'huile'],
    'tarte aux poivrons': ['pâte brisée', 'poivrons', 'œufs', 'crème fraîche', 'gruyère', 'herbes de Provence'],
    'poivrons farcis': ['poivrons', 'riz', 'oignon', 'ail', 'herbes de Provence', 'huile'],
    'céleri-rave rôti': ['céleri-rave', 'huile', 'sel', 'poivre', 'herbes de Provence'],
    'velouté de céleri-rave': ['céleri-rave', 'pommes de terre', 'oignon', 'ail', 'bouillon de légumes', 'crème fraîche', 'huile'],
    'salade de céleri-rave': ['céleri-rave', 'pomme', 'oignon rouge', 'noix', 'vinaigre de cidre', 'huile'],
    'carottes rôties au cumin': ['carottes', 'cumin', 'huile', 'sel', 'poivre'],
    'curry de carottes': ['carottes', 'lait de coco', 'curry', 'pois chiches', 'oignon', 'ail', 'gingembre', 'huile'],
    'tarte aux carottes': ['pâte brisée', 'carottes', 'œufs', 'crème fraîche', 'gruyère', 'cumin'],
"haricots verts sautés à l'ail": ["haricots verts", "ail", "huile d'olive", "sel", "poivre"],
    "salade de haricots verts": ["haricots verts", "tomates cerises", "oignon rouge", "vinaigrette"],
    "gratin de haricots verts": ["haricots verts", "crème fraîche", "gruyère râpé", "ail", "beurre", "sel", "poivre"],
    "soupe à l'oignon": ["oignons", "bouillon de légumes", "vin blanc", "thym", "laurier", "gruyère râpé", "baguette"],
    "tarte aux oignons": ["pâte feuilletée", "oignons", "crème fraîche", "œufs", "beurre", "huile d'olive", "thym", "sel", "poivre"],
    "poêlée d'oignons": ["oignons", "huile d'olive", "miel", "vinaigre balsamique"],
    "guacamole": ["avocats", "citron vert", "tomate", "oignon rouge", "coriandre", "sel"],
    "salade d'avocat et de mangue": ["mangue", "avocat", "concombre", "oignon rouge", "coriandre", "vinaigrette"],
    "tacos à l'avocat": ["avocats", "tortillas", "maïs", "tomates", "oignon rouge", "coriandre", "citron vert"],
    "tofu sauté aux noix de cajou": ["tofu", "noix de cajou", "oignon", "ail", "gingembre", "sauce soja", "miel", "huile de sésame"],
    "curry de légumes aux noix de cajou": ["légumes variés", "noix de cajou", "oignon", "ail", "gingembre", "curry en poudre", "lait de coco", "coriandre", "sel"],
    "salade de chou aux noix de cajou": ["chou blanc", "carotte", "oignon rouge", "noix de cajou", "vinaigrette"],
    "crème glacée à la banane": ["bananes", "lait d'amande", "vanille", "miel"],
    "bananes cuites au four avec du chocolat": ["bananes", "chocolat noir"],
    "pain à la banane": ["bananes", "farine", "sucre", "œufs", "beurre", "levure chimique"],
    "tarte aux pommes": ["pâte brisée", "pommes", "sucre", "beurre", "cannelle"],
    "compote de pommes": ["pommes", "sucre", "cannelle", "eau"],
'pommes caramélisées au four': ['pommes', 'sucre', 'beurre'],
    'tarte au citron': ['pâte brisée', 'citrons', 'sucre', 'beurre', 'œufs'],
    'sorbet au citron': ['citrons', 'sucre', 'eau'],
    'gâteau au citron': ['farine', 'sucre', 'beurre', 'œufs', 'citrons', 'levure'],
    'brownies au chocolat': ['beurre', 'chocolat noir', 'sucre', 'farine', 'œufs'],
    'mousse au chocolat': ['chocolat noir', 'œufs', 'sucre', 'crème fraîche'],
    'gâteau au chocolat': ['chocolat noir', 'beurre', 'sucre', 'farine', 'œufs'],
    'tarte aux framboises': ['pâte sablée', 'framboises', 'sucre', 'œufs', 'crème fraîche'],
'sorbet aux framboises': ['framboises', 'sucre', 'eau'],
            'clafoutis aux framboises': ['framboises', 'sucre', 'farine', 'œufs', 'lait', 'vanille'],
            'sauce tomate maison': ['tomates', 'oignon', 'ail', 'huile d\'olive', 'sucre', 'sel', 'poivre'],
            'tarte à la tomate': ['pâte brisée', 'tomates', 'moutarde', 'fromage râpé', 'huile d\'olive', 'basilic'],
            'salade de tomates et mozzarella': ['tomates', 'mozzarella', 'huile d\'olive', 'basilic', 'sel', 'poivre'],
            'purée de pommes de terre': ['pommes de terre', 'beurre', 'lait', 'sel', 'poivre'],
            'frites de patates douces': ['patates douces', 'huile d\'olive', 'sel', 'poivre'],
            'curry de pommes de terre et épinards': ['pommes de terre', 'épinards', 'oignon', 'ail', 'lait de coco', 'curry', 'huile d\'olive', 'sel', 'poivre'],
            'riz sauté aux légumes': ['riz', 'carotte', 'poivron', 'oignon', 'ail', 'huile d\'olive', 'sauce soja', 'sel', 'poivre'],
            'riz au lait végétal': ['riz rond', 'lait végétal', 'sucre', 'vanille'],
            'bol de riz aux haricots noirs': ['riz', 'haricots noirs', 'poivron rouge', 'oignon', 'coriandre', 'huile d\'olive', 'sel', 'poivre'],
            "spaghetti à l'ail et à l'huile d'olive": ['spaghetti', 'ail', 'huile d\'olive', 'piment rouge', 'persil', 'parmesan', 'sel', 'poivre'],
            'lasagne aux légumes': ['lasagne', 'épinards', 'carotte', 'céleri', 'courgette', 'oignon', 'ail', 'tomates concassées', 'ricotta', 'fromage râpé', 'huile d\'olive', 'basilic', 'sel', 'poivre'],
            'salade de pâtes et légumes grillés': ['pâtes', 'aubergine', 'courgette', 'poivron rouge', 'oignon rouge', 'tomates cerises', 'ail', 'huile d\'olive', 'jus de citron', 'persil', 'sel', 'poivre'],
            'omelette aux champignons': ['œufs', 'champignons', 'oignon', 'ail', 'persil', 'huile d\'olive', 'beurre', 'sel', 'poivre'],
            'quiche aux épinards': ['pâte brisée', 'épinards', 'oignon', 'ail', 'œufs', 'crème fraîche', 'fromage râpé', 'huile d\'olive', 'sel', 'poivre'],
            'huevos rancheros': ['tortillas', 'haricots rouges', 'tomates concassées', 'oignon', 'ail', 'coriandre', 'piment rouge', 'œufs', 'huile d\'olive', 'sel', 'poivre'],
            'pizza au fromage': ['pâte à pizza', 'sauce tomate', 'fromage râpé', 'mozzarella', 'huile d\'olive', 'sel', 'poivre'],
            'fondue de fromage': ['fromage à fondue', 'pain', 'ail', 'vin blanc', 'kirsch'],
            'macaroni au fromage': ['macaroni', 'beurre', 'farine', 'lait', 'fromage râpé', 'moutarde', 'sel', 'poivre']


Exemple de sortie pour 'macaroni au fromage' :
{'macaroni au fromage' : ['Faire cuire les macaroni selon les instructions du paquet.', 'Préparer la sauce avec le beurre, la farine, le lait, le fromage râpé.', 'Ajouter la moutarde, le sel, et le poivre.', 'Mettre les pâtes dans un plat à gratin et verser la sauce.', 'Enfourner pendant 10 minutes à 180 degrés.']}


*****************

Entrée : {    'tarte aux framboises': ['pâte sablée', 'framboises', 'sucre', 'œufs', 'crème fraîche'],
'sorbet aux framboises': ['framboises', 'sucre', 'eau'],
            'clafoutis aux framboises': ['framboises', 'sucre', 'farine', 'œufs', 'lait', 'vanille']}

Sortie :
    {'tarte aux framboises': [
        'Étaler la pâte sablée dans un moule à tarte beurré.',
        'Piquer le fond de tarte avec une fourchette.',
        'Répartir les framboises sur le fond de tarte.',
        'Battre les œufs en omelette avec le sucre et la crème fraîche.',
        'Verser la préparation sur les framboises.',
        'Enfourner la tarte pendant environ 40 minutes.'
    ],
    'sorbet aux framboises': [
        'Mixer les framboises avec le sucre et l’eau.',
        'Verser la préparation dans une sorbetière et turbiner pendant environ 30 minutes.'
    ],
    'clafoutis aux framboises': [
        'Beurrer un plat allant au four.',
        'Répartir les framboises dans le plat.',
        'Battre les œufs en omelette avec le sucre, la farine et la vanille.',
        'Ajouter le lait et mélanger.',
        'Verser la préparation sur les framboises.',
        'Enfourner le clafoutis pendant environ 30 minutes.'
    ]}

Entrée : 
            'sauce tomate maison': ['tomates', 'oignon', 'ail', 'huile d\'olive', 'sucre', 'sel', 'poivre'],
            'tarte à la tomate': ['pâte brisée', 'tomates', 'moutarde', 'fromage râpé', 'huile d\'olive', 'basilic'],
            'salade de tomates et mozzarella': ['tomates', 'mozzarella', 'huile d\'olive', 'basilic', 'sel', 'poivre'],
            'purée de pommes de terre': ['pommes de terre', 'beurre', 'lait', 'sel', 'poivre'],
            'frites de patates douces': ['patates douces', 'huile d\'olive', 'sel', 'poivre'],
            'curry de pommes de terre et épinards': ['pommes de terre', 'épinards', 'oignon', 'ail', 'lait de coco', 'curry', 'huile d\'olive', 'sel', 'poivre'],
            'riz sauté aux légumes': ['riz', 'carotte', 'poivron', 'oignon', 'ail', 'huile d\'olive', 'sauce soja', 'sel', 'poivre'],
            'riz au lait végétal': ['riz rond', 'lait végétal', 'sucre', 'vanille'],
            'bol de riz aux haricots noirs': ['riz', 'haricots noirs', 'poivron rouge', 'oignon', 'coriandre', 'huile d\'olive', 'sel', 'poivre'],
            "spaghetti à l'ail et à l'huile d'olive": ['spaghetti', 'ail', 'huile d\'olive', 'piment rouge', 'persil', 'parmesan', 'sel', 'poivre'],
            'lasagne aux légumes': ['lasagne', 'épinards', 'carotte', 'céleri', 'courgette', 'oignon', 'ail', 'tomates concassées', 'ricotta', 'fromage râpé', 'huile d\'olive', 'basilic', 'sel', 'poivre'],
            'salade de pâtes et légumes grillés': ['pâtes', 'aubergine', 'courgette', 'poivron rouge', 'oignon rouge', 'tomates cerises', 'ail', 'huile d\'olive', 'jus de citron', 'persil', 'sel', 'poivre'],
            'omelette aux champignons': ['œufs', 'champignons', 'oignon', 'ail', 'persil', 'huile d\'olive', 'beurre', 'sel', 'poivre'],
            'quiche aux épinards': ['pâte brisée', 'épinards', 'oignon', 'ail', 'œufs', 'crème fraîche', 'fromage râpé', 'huile d\'olive', 'sel', 'poivre'],
            'huevos rancheros': ['tortillas', 'haricots rouges', 'tomates concassées', 'oignon', 'ail', 'coriandre', 'piment rouge', 'œufs', 'huile d\'olive', 'sel', 'poivre'],
            'pizza au fromage': ['pâte à pizza', 'sauce tomate', 'fromage râpé', 'mozzarella', 'huile d\'olive', 'sel', 'poivre'],
            'fondue de fromage': ['fromage à fondue', 'pain', 'ail', 'vin blanc', 'kirsch'],
            'macaroni au fromage': ['macaroni', 'beurre', 'farine', 'lait', 'fromage râpé', 'moutarde', 'sel', 'poivre']


**************
Entrée : {
  "lentilles": ["dahl aux lentilles", "salade de lentilles", "biryani aux lentilles"],
  "pois chiches": ["houmous", "falafels", "curry de pois chiches"],
  "aubergines": ["moussaka végétarienne", "caviar d'aubergines", "ratatouille"]}

Sortie : {
  "lentilles": ["un dahl aux lentilles", "une salade de lentilles", "un biryani aux lentilles"],
  "pois chiches": ["du houmous", "des falafels", "un curry de pois chiches"],
  "aubergines": ["une moussaka végétarienne", "du caviar d'aubergines", "une ratatouille"]}


Entrée : 
  {"lentilles": ["dahl aux lentilles", "salade de lentilles", "biryani aux lentilles"],
  "pois chiches": ["houmous", "falafels", "curry de pois chiches"],
  "aubergines": ["moussaka végétarienne", "caviar d'aubergines", "ratatouille"],
  "champignons": ["risotto aux champignons", "tartines aux champignons", "quiche aux champignons"],
  "courgettes": ["spaghetti de courgettes", "flans de courgettes", "ratatouille"],
  "brocoli": ["salade de brocoli", "tartes aux brocolis", "pâtes aux brocolis"],
  "poireaux": ["tarte aux poireaux", "fondue de poireaux", "gratin de poireaux"],
  "chou-fleur": ["couscous de chou-fleur", "curry de chou-fleur", "purée de chou-fleur"],
  "patates douces": ["frites de patates douces", "curry de patates douces", "soupe de patates douces"],
  "tofu": ["sauté de tofu et légumes", "nouilles sautées au tofu", "curry de tofu"],
  "quinoa": ["salade de quinoa", "curry de quinoa", "bowl de quinoa"],
  "épinards": ["curry d'épinards", "tarte aux épinards", "lasagne aux épinards"],
  "poivrons": ["fajitas aux poivrons", "tarte aux poivrons", "poivrons farcis"],
  "céleri-rave": ["céleri-rave rôti", "velouté de céleri-rave", "salade de céleri-rave"],
  "carottes": ["carottes rôties au cumin", "curry de carottes", "tarte aux carottes"],
  "haricots verts": ["haricots verts sautés à l'ail", "salade de haricots verts", "gratin de haricots verts"],
  "oignons": ["soupe à l'oignon", "tarte aux oignons", "poêlée d'oignons"],
  "avocat": ["guacamole", "salade d'avocat et de mangue", "tacos à l'avocat"],
  "noix de cajou": ["tofu sauté aux noix de cajou", "curry de légumes aux noix de cajou", "salade de chou aux noix de cajou"],
  "bananes": ["crème glacée à la banane", "bananes cuites au four avec du chocolat", "pain à la banane"],
  "pommes": ["tarte aux pommes", "compote de pommes", "pommes caramélisées au four"],
  "citrons": ["tarte au citron", "sorbet au citron", "gâteau au citron"],
  "chocolat": ["brownies au chocolat", "mousse au chocolat", "gâteau au chocolat"],
  "framboises": ["tarte aux framboises", "sorbet aux framboises", "clafoutis aux framboises"],
  "tomates": ["sauce tomate maison", "tarte à la tomate", "salade de tomates et mozzarella"],
  "pommes de terre": ["purée de pommes de terre", "frites de patates douces", "curry de pommes de terre et épinards"],
  "riz": ["riz sauté aux légumes", "riz au lait végétal", "bol de riz aux haricots noirs"],
  "pâtes": ["spaghetti à l'ail et à l'huile d'olive", "lasagne aux légumes", "salade de pâtes et légumes grillés"],
  "oeufs": ["omelette aux champignons", "quiche aux épinards", "huevos rancheros"],
  "fromage": ["pizza au fromage", "fondue de fromage", "macaroni au fromage"]
  }
