<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr" >  
<script src="recettes.js"/>
<var name="recette_choisie_e1"/>
<var name="recette_choisie_e2"/>
<var name="ingredient_choisi"/>
<form id="start">
<block>
<prompt>
      V4 Bonjour, bienvenue sur notre serveur vocal de recettes de cuisine végétariennes. Vous avez faim mais pas d'inspiration ? Vous êtes au bon endroit.
</prompt>
<goto next="#recherche_recettes"/>
</block>
</form>

  <form id="recherche_recettes">
    <field name="ingredient_choisii">
    
     <prompt>

     Quel ingrédient voulez-vous utiliser dans votre recette ? 
    </prompt>
    
    <grammar src="recettes_grammaire_js.vxml"/>
      <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>
    
    <filled>
      <!--<assign name="n" expr="getRandomInt(0,getRecipesByIngredient($ingredient_choisi).length)"/>
      <assign name="recette_choisie" expr="getRecipesByIngredient('pâtes')[0]"/>-->
      <assign name="recette_choisie_e1" expr="lastresult$.interpretation.étape1"/>
      <assign name="recette_choisie_e2" expr="lastresult$.interpretation.étape2"/>
      <assign name="ingredient_choisi" expr="lastresult$.interpretation.self"/>
      <prompt> J'ai entendu <value expr="ingredient_choisi"/> </prompt>

    </filled>
  </field>
      <!--<var name="n" expr="getRandomInt(0,2)"/> ATTENTION, tous les ingrédients doivent avoir 3 recettes associées -->
  <block>
      <var name="recette_choisie" expr="getRecipesByIngredient(ingredient_choisi)[getRandomInt(0,2)]"/>-->

     <prompt>
        D'accord ! Cuisinons une <value expr="recette_choisie"/>. Vous aurez besoin de </prompt> 
      <foreach item="ingr" array="getIngredientsByRecipe(recette_choisie)"> 

        <prompt>, <value expr="ingr"/> </prompt> </foreach>
       Cela prendra <value expr="lastresult$.interpretation.temps"/>. 
    <goto next="#valider_recette"/>
    <!--<goto next="#commencer_recette"/>-->
</block>
   </form>

   <form id="valider_recette">
    <field name="confirmation">
            <prompt> Cela vous convient ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>

    <if cond="confirmation == 'oui'">
          C'est parti ! N'hésitez pas à m'interrompre ou me demander de répéter chaque instruction.
      <goto next="#commencer_recette"/>
    <else/>
        <goto next="#recherche_recettes"/>
    </if>
  </filled>
</field>
</form>

 <form id="commencer_recette">
  <block>

    Pour commencer, <value expr="recette_choisie_e1"/>.
  </block>

    <field name="ok">
            <prompt> C'est bon ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>
    <if cond="ok == 'oui'">
      <goto next="#etape_suivante"/>
      <!--<prompt> Très bien. Ensuite, <value expr="recette_choisie_e2"/>. </prompt>-->
    <elseif cond="ok == 'attends'||ok=='pause'"/>
        <break time="5000ms"/>
        <goto next="#etape_suivante"/>
    <elseif cond="ok=='répétez'"/>
    <!--<reprompt/>-->
    <goto next="#commencer_recette"/>
    </if>
          <!--<goto next="#etape_suivante"/> TODO : il faut bien que les autres conditions continuent après avoir répété/attendu-->
  </filled>
</field>

</form>

<form id="etape_suivante">
  <block> Très bien. Ensuite, <value expr="recette_choisie_e2"/>. </block>
  <field name="ok2">
            <prompt> C'est bon ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>
    <if cond="ok2 == 'oui'">
      <prompt> Et voilà, c'est fini ! Bon appétit ! </prompt>
      <goto next="#fin"/>
    <!--<elseif cond="(ok2 == 'attends') || (ok2=='pause')"/>-->
    <elseif cond="ok2=='attendez'"/>
        <prompt> J'attends. <break time="5000ms"/> </prompt>
        <goto next="#fin"/>
    <elseif cond="ok2=='répétez'"/>
    <goto next="#etape_suivante"/>
    </if>
  </filled>
</field>
  </form>
     
    
 <form id="fin">
  <block>
    À bientôt !
  </block>
</form>
  

</vxml>