<grammar xml:lang="fr-fr" root="recettes">
<rule id="recettes" scope="public">
<one-of>
<item>
pâtes
<tag> out.self="pâtes"; out.titre = "Lasagne";out.ingrédient1="sauce tomate";out.étape1="Cuire les pâtes.";out.étape2="Mettre la sauce.";out.temps="3 minutes"; </tag>
</item>
<item>
spaghetti carbonara
<tag> out.titre="Spaghetti carbo"; out.ingrédient1="poireaux"; out.ingrédient2="farine"; out.ingrédient3="beurre"; out.autresingr="poivre"; out.temps="55 minutes"; out.étape1="Éplucher les poireaux."; out.étape2="Préparer la pâte brisée.";</tag>
</item>
<item>
pâtes primavera
<tag> out.titre="Pâtes prima"; out.ingrédient1="poireaux"; out.ingrédient2="farine"; out.ingrédient3="beurre"; out.autresingr="poivre"; out.temps="55 minutes"; out.étape1="Éplucher les poireaux."; out.étape2="Préparer la pâte brisée.";</tag>
</item>
</one-of>
</rule>
</grammar>