<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr" >  
<script src="recettes.js"/>
<var name="ingredient_choisi"/>
<var name="recette_choisie"/>
<var name="liste_instructions"/>
  <var name="nb" expr="0"/>
<!--<form id="start">
<block>-->
<menu id="choix_menu">
<prompt>
      V4 Bonjour, bienvenue sur notre serveur vocal de recettes de cuisine végétariennes. Vous avez faim mais pas d'inspiration ? Vous êtes au bon endroit. Souhaitez-vous faire une recette, en savoir plus sur le végétarisme, sur ce projet ou sur ses objectifs ?
</prompt>


  <choice accept="approximate" next="#recherche_recettes">
    <!--<grammar src="choix_recette_grammaire.vxml"/>-->
    Recette
  </choice>
  <choice accept="approximate" next="#vegetarisme">
    Végétarisme
  </choice>
  <choice accept="approximate" next="#apropos">
    Projet
  </choice>
  <choice accept="approximate" next="#objectifs">
    Objectifs
  </choice>
  <noinput> Dites l'un des mots suivants <enumerate/> </noinput>
  <nomatch>  Dites l'un des mots suivants <enumerate/> </nomatch>

</menu>


<form id="vegetarisme">
  <block>
    <prompt> Nous proposons des recettes végétariennes afin de vous encourager à diminuer votre consommation de produits issus des animaux, et pour vous prouver que ce n'est pas compliqué ! </prompt>
    <goto next="#choix_menu"/>
  </block>
</form>


<form id="apropos">
  <block>
    <prompt> Ce serveur vocal a été réalisé dans le cadre du cours Serveurx vocaux interactifs du M2 Langue et Informatique de Sorbonne Université, en mars 2023, par Fanny Ducel. </prompt>
    <goto next="#choix_menu"/>
  </block>
</form>

<form id="objectifs">
  <block>
    <prompt> L'objectif de ce serveur est de proposer des recettes végétariennes selon un ingrédient choisi par l'utilisateur, selon ses envies ou ce qu'il a à disposition, pour éviter le gaspillage par exemple. </prompt>
    <goto next="#choix_menu"/>
  </block>
</form>


  <form id="recherche_recettes">
    <field name="ingredient_choisii">
    
     <prompt>

     Quel ingrédient voulez-vous utiliser dans votre recette ? Pensez à regarder dans vos placards et frigo et privilégier un aliment qui périme bientôt !
    </prompt>
    
    <grammar src="recettes_grammaire_js.vxml"/>
      <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris. Essayez un ingrédient comme : pâtes, lentilles, brocoli. </prompt> <reprompt/> </nomatch>
    
    <filled>
      <!--<assign name="n" expr="getRandomInt(0,getRecipesByIngredient($ingredient_choisi).length)"/>
      <assign name="recette_choisie" expr="getRecipesByIngredient('pâtes')[0]"/>-->
      <assign name="ingredient_choisi" expr="lastresult$.interpretation.self"/>
      <prompt> J'ai entendu <value expr="ingredient_choisi"/> </prompt>

    </filled>
  </field>
  <block>
    <!--ATTENTION, tous les ingrédients doivent avoir 3 recettes associées -->
      <assign name="recette_choisie" expr="getRecipesByIngredient(ingredient_choisi)[getRandomInt(0,2)]"/>
      <!--<var name="recette_choisie" expr="getRecipesByIngredient(ingredient_choisi)[getRandomInt(0,2)]"/>-->

     <prompt>
        D'accord ! Je vous propose de cuisiner <value expr="recette_choisie"/>. Vous aurez besoin de </prompt> 
        <var name="liste_ingredients" expr="getIngredientsByRecipe(recette_choisie)"/>
        <var name="temps_recette" expr="getTimeByRecipe(recette_choisie)"/>
      <foreach item="ingr" array="liste_ingredients"> 

        <prompt>, <value expr="ingr"/> </prompt> </foreach>

       Cela prendra <value expr="temps_recette"/>. 
    <goto next="#valider_recette"/>
    <!--<goto next="#commencer_recette"/>-->
</block>
   </form>

   <form id="valider_recette">
    <field name="confirmation">
            <prompt> Cela vous convient ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>

    <if cond="confirmation == 'oui'">
          C'est parti ! N'hésitez pas à m'interrompre ou me demander de répéter chaque instruction.
      <goto next="#commencer_recette"/>
    <else/>
        <goto next="#recherche_recettes"/>
    </if>
  </filled>
</field>
</form>


 <form id="commencer_recette">
  <block>
    <assign name="liste_instructions" expr="getInstructionsByRecipe(recette_choisie)"/>
    <!--<assign name="liste_instructions" expr="getInstructionsByRecipe(recette_choisie)"/>-->
    <!--<if cond="nb > liste_instructions.length">
    <prompt> C'est fini, bon appétit ! </prompt> <goto next="#fin"/>  
    <else/>-->
    <prompt> <value expr="nb"/> <value expr="liste_instructions.length"/> </prompt>
    <prompt> <value expr="liste_instructions[nb]"/> </prompt>
    <assign name="nb" expr="nb + 1"/>
    <goto next="#etapeok"/>
    <!--
  <foreach item="etape" array="liste_instructions.slice(nb)"> #slice pour reprendre la lecture à partir de là où on en était)
    <assign name="nb" expr="nb + 1"/>
  <prompt>, <value expr="etape"/> <goto next="ok"/>  </prompt> 
</foreach>-->
  </block>
</form>

<form id="etapeok">
<field name="ok">
    <prompt> C'est bon ? </prompt>
    <grammar src="ouinon.vxml"/>
    <noinput> <reprompt/></noinput>
    <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>
    <filled>
      <if cond="ok == 'oui'">
        <prompt> Très bien. </prompt>
          <if cond="nb > liste_instructions.length">
            <prompt> C'est fini, bon appétit ! </prompt> <goto next="#fin"/> 
          <else/>
            <prompt> Ensuite, </prompt> <goto next="#commencer_recette"/> 
          </if>
      <elseif cond="ok == 'attends'"/> <!--" || ok == 'pause'"/>-->
        <prompt> D'accord, j'attends 5 secondes.
        <break time="5000ms"/>  </prompt>
         <if cond="nb > liste_instructions.length">
            <prompt> C'est fini, bon appétit ! </prompt> <goto next="#fin"/> 
          <else/>
        <prompt> Ensuite, </prompt> <goto next="#commencer_recette"/> 
      </if>
        <!--<goto next="#etape_suivante"/>-->
      <elseif cond="ok == 'répétez'"/>
        <!--<reprompt/>-->
        <prompt> Je répète <value expr="liste_instructions[nb - 1]"/> </prompt>
         <if cond="nb + 1 > liste_instructions.length">
            <prompt> C'est fini, bon appétit ! </prompt> <goto next="#fin"/> 
          <else/>
        <goto next="#commencer_recette"/>
      </if>
      <else/>
        <prompt> Essayez plutôt un mot-clé comme "oui", "attends", ou "répétez". </prompt>
        <goto next="#etapeok"/>
      </if>
    </filled>
  </field>
</form>

     
    
 <form id="fin">
  <block>
    À bientôt !
  </block>
</form>
  

</vxml>