<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr" >	
<form id="start">
<block>
<prompt>
      Bonjour, bienvenue sur notre serveur vocal de recettes de cuisine végétariennes. Vous avez faim mais pas d'inspiration ? Vous êtes au bon endroit. V3
</prompt>
<goto next="#recherche_recettes"/>
</block>
</form>

<var name="recette_choisie"/>
  <form id="recherche_recettes">
    <field name="recettes">
    
     <prompt>

     Nous avons à votre disposition les recettes suivantes:  Soupe de lentilles, Tarte aux poireaux. Que désirez-vous ?
    </prompt>
    
    <grammar src="recettes_grammaire.vxml"/>
    	<noinput> <reprompt/></noinput>
	<nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>
    
    <filled>
      <assign name="recette_choisie_e1" expr="lastresult$.interpretation.étape1"/>
      <assign name="recette_choisie_e2" expr="lastresult$.interpretation.étape2"/>

     <prompt>
      D'accord ! Cuisinons une <value expr="lastresult$.interpretation.titre"/>. Vous aurez besoin de <value expr="lastresult$.interpretation.ingrédient1"/>, de <value expr="lastresult$.interpretation.ingrédient2"/>, de <value expr="lastresult$.interpretation.ingrédient3"/> ainsi que de <value expr="lastresult$.interpretation.autresingr"/>.
       Cela prendra <value expr="lastresult$.interpretation.temps"/>. 
     </prompt>
    <goto next="#valider_recette"/>
    <!--<goto next="#commencer_recette"/>-->
   </filled>
</field>
   </form>

   <form id="valider_recette">
    <field name="confirmation">
            <prompt> Cela vous convient ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>

    <if cond="confirmation == 'oui'">
          C'est parti ! N'hésitez pas à m'interrompre ou me demander de répéter chaque instruction.
      <goto next="#commencer_recette"/>
    <else/>
        <goto next="#recherche_recettes"/>
    </if>
  </filled>
</field>
</form>

 <form id="commencer_recette">
  <block>

    Pour commencer, <value expr="recette_choisie_e1"/>.
  </block>

    <field name="ok">
            <prompt> C'est bon ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>
    <if cond="ok == 'oui'">
      <goto next="#etape_suivante"/>
      <!--<prompt> Très bien. Ensuite, <value expr="recette_choisie_e2"/>. </prompt>-->
    <elseif cond="ok == 'attends'||ok=='pause'"/>
        <break time="5000ms"/>
        <goto next="#etape_suivante"/>
    <elseif cond="ok=='répétez'"/>
    <!--<reprompt/>-->
    <goto next="#commencer_recette"/>
    </if>
          <!--<goto next="#etape_suivante"/> TODO : il faut bien que les autres conditions continuent après avoir répété/attendu-->
  </filled>
</field>

</form>

<form id="etape_suivante">
  <block> Très bien. Ensuite, <value expr="recette_choisie_e2"/>. </block>
  <field name="ok2">
            <prompt> C'est bon ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>
    <if cond="ok2 == 'oui'">
      <prompt> Et voilà, c'est fini ! Bon appétit ! </prompt>
      <goto next="#fin"/>
    <!--<elseif cond="(ok2 == 'attends') || (ok2=='pause')"/>-->
    <elseif cond="ok2=='attendez'"/>
        <prompt> J'attends. <break time="5000ms"/> </prompt>
        <goto next="#fin"/>
    <elseif cond="ok2=='répétez'"/>
    <goto next="#etape_suivante"/>
    </if>
  </filled>
</field>
  </form>
     
    
 <form id="fin">
  <block>
    À bientôt !
  </block>
</form>
  

</vxml>