<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr" >	
<form id="start">
<block>
<prompt>
      Bonjour, bienvenue sur notre serveur vocal de recettes de cuisine végétariennes. Vous avez faim mais pas d'inspiration ? Vous êtes au bon endroit. V2
</prompt>
<goto next="#recherche_recettes"/>
</block>
</form>

<var name="recette_choisie"/>
  <form id="recherche_recettes">
    <field name="recettes">
    
     <prompt>

     Nous avons à votre disposition les recettes suivantes:  Soupe de lentilles, Tarte aux poireaux. Que désirez-vous ?
    </prompt>
    
    <grammar src="recettes_grammaire.vxml"/>
    	<noinput> <reprompt/></noinput>
	<nomatch> <prompt>Desolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>
    
    <filled>
      <assign name="recette_choisie" expr="lastresult$.interpretation.préparation"/>
     <prompt>
      D'accord ! Cuisinons une <value expr="lastresult$.interpretation.titre"/>. Vous aurez besoin de <value expr="lastresult$.interpretation.ingrédient1"/> et de <value expr="lastresult$.interpretation.ingrédient2"/>. Cela prendra <value expr="lastresult$.interpretation.temps"/>. 
     </prompt>
    <goto next="#valider_recette"/>
    <!--<goto next="#commencer_recette"/>-->
   </filled>
</field>
   </form>

<var name = "conf"/>
   <form id="valider_recette">
    <field name="confirmation">
            <prompt> Cela vous convient ? </prompt>

            <grammar src="ouinon.vxml"/>
                  <noinput> <reprompt/></noinput>
  <nomatch> <prompt>Désolé, je n'ai pas compris.</prompt> <reprompt/> </nomatch>

        <filled>
          <assign name="conf" expr="confirmation"/>
<!--<prompt>
Merci! J'ai entendu
<value expr="confirmation"/>
</prompt>-->
    <if cond="confirmation == 'oui'">
      <goto next="#commencer_recette"/>
    <else/>
        <goto next="#fin"/>
    </if>
  </filled>
</field>
</form>

 <form id="commencer_recette">
  <block>
    C'est parti ! <value expr="recette_choisie"/>.
  </block>
</form>
     
    
 <form id="fin">
  <block>
    À bientôt !
  </block>
</form>
  

</vxml>