<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="en-US" >
   <script src="recettes_en.js"/>
   <var name="ingredient_choisi"/>
   <var name="recette_choisie"/>
   <var name="liste_instructions"/>
   <var name="nb" expr="0"/>
   <!--<form id="start"><block>-->
   <menu id="choix_menu">
      <prompt>
         <voice gender="female" age="50">
            <sentence> Hello, welcome to our vegetarian recipes voice server. </sentence>
            <sentence> You're hungry but not inspired ? You've come to the right place. </sentence>
         </voice>
         <voice gender="male" age="15">
            <sentence> Do you want to make a 
               <emphasis level="strong"> recipe </emphasis>, learn more about
               <emphasis level="strong"> vegetarism </emphasis> , about this
               <emphasis level="strong"> project </emphasis> ou about its
               <emphasis level="strong"> goals ? </emphasis>
            </sentence>
            <sentence> Or would you like to speak <emphasis> French </emphasis> ? </sentence>
         </voice>
      </prompt>
      <choice accept="approximate" next="#recherche_recettes">
         <!--<grammar src="choix_recette_grammaire.vxml"/>-->
    Recipe
      </choice>
      <choice accept="approximate" next="#vegetarisme">
    Vegetarism
  </choice>
      <choice accept="approximate" next="#apropos">
    Project
  </choice>
      <choice accept="approximate" next="#objectifs">
    Goals
  </choice>
  <choice accept="approximate" next="#version_fr">
   French
   </choice>
      <noinput> Say one of the following words
         <enumerate/>
      </noinput>
      <nomatch>  Say one of the following words
         <enumerate/>
      </nomatch>
   </menu>

   <form id="version_fr">
      <block>
      <include src="recette_app_js.vxml"/>
    </block>
   </form>

   <form id="vegetarisme">
      <block>
         <prompt> We offer vegetarian recipes to encourage you to reduce your consumption of animal products, and to prove that it is not complicated! </prompt>
         <goto next="#choix_menu"/>
      </block>
   </form>
   <form id="apropos">
      <block>
         <prompt> This voice server was created as part of the Interactive Voice Servers course of the M2 Language and Computer Science at Sorbonne University, in March 2023, by Fanny Ducel. </prompt>
         <goto next="#choix_menu"/>
      </block>
   </form>
   <form id="objectifs">
      <block>
         <prompt> The objective of this server is to propose vegetarian recipes according to an ingredient chosen by the user, according to his desires or what he has at his disposal, to avoid waste for example. </prompt>
         <goto next="#choix_menu"/>
      </block>
   </form>
   <form id="recherche_recettes">
      <field name="ingredient_choisii">
         <prompt>

     What ingredient do you want to use in your recipe? Remember to look in your cupboards and fridge and favour a food that will soon expire!
    </prompt>
         <grammar src="recettes_grammaire_en.vxml"/>
         <noinput>
            <reprompt/>
         </noinput>
         <nomatch>
            <prompt> Sorry, I didn't understand. Try an ingredient like: pasta, lentils, broccoli. </prompt>
            <reprompt/>
         </nomatch>
         <filled>
            <!--<assign name="n" expr="getRandomInt(0,getRecipesByIngredient($ingredient_choisi).length)"/><assign name="recette_choisie" expr="getRecipesByIngredient('pâtes')[0]"/>-->
            <assign name="ingredient_choisi" expr="lastresult$.interpretation.self"/>
            <prompt> I heard 
               <value expr="ingredient_choisi"/>
            </prompt>
         </filled>
      </field>
      <block>
         <!--ATTENTION, tous les ingrédients doivent avoir 3 recettes associées -->
         <assign name="recette_choisie" expr="getRecipesByIngredient(ingredient_choisi)[getRandomInt(0,2)]"/>
         <!--<var name="recette_choisie" expr="getRecipesByIngredient(ingredient_choisi)[getRandomInt(0,2)]"/>-->
         <prompt>
        Okay! I suggest you to cook some
            <emphasis>
               <value expr="recette_choisie"/>
            </emphasis>. You will need 
         </prompt>
         <var name="liste_ingredients" expr="getIngredientsByRecipe(recette_choisie)"/>
         <var name="temps_recette" expr="getTimeByRecipe(recette_choisie)"/>
         <foreach item="ingr" array="liste_ingredients">
            <prompt>, 
               <value expr="ingr"/>
            </prompt>
         </foreach>

       I will take
         <value expr="temps_recette"/>. 
    
         <goto next="#valider_recette"/>
         <!--<goto next="#commencer_recette"/>-->
      </block>
   </form>
   <form id="valider_recette">
      <field name="confirmation">
         <prompt> Are you happy with this ? </prompt>
         <grammar src="yesno.vxml"/>
         <noinput>
            <reprompt/>
         </noinput>
         <nomatch>
            <prompt>Sorry, I didn't get that.</prompt>
            <reprompt/>
         </nomatch>
         <filled>
            <if cond="confirmation == 'yes'">
          Let's go ! Feel free to ask me to wait or to repeat each step.
      
               <goto next="#commencer_recette"/>
               <else/>
               <goto next="#recherche_recettes"/>
            </if>
         </filled>
      </field>
   </form>
   <form id="commencer_recette">
      <block>
         <assign name="liste_instructions" expr="getInstructionsByRecipe(recette_choisie)"/>
         <prompt>
            <value expr="liste_instructions[nb]"/>
         </prompt>
         <assign name="nb" expr="nb + 1"/>
         <goto next="#etapeok"/>
      </block>
   </form>
   <form id="etapeok">
      <field name="ok">
         <prompt> Is it okay ? </prompt>
         <grammar src="yesno.vxml"/>
         <noinput>
            <reprompt/>
         </noinput>
         <nomatch>
            <prompt>Sorry, I didn't get that.</prompt>
            <reprompt/>
         </nomatch>
         <filled>
            <if cond="ok == 'yes'">
               <prompt> Great. </prompt>
               <if cond="nb + 1 > liste_instructions.length">
                  <prompt> It's done, enjoy your meal ! </prompt>
                  <goto next="#fin"/>
                  <else/>
                  <prompt> Then, </prompt>
                  <goto next="#commencer_recette"/>
               </if>
               <elseif cond="ok == 'wait'"/>
               <!--" || ok == 'pause'"/>-->
               <prompt> Okay, I'll wait for 5 seconds.
        
                  <break time="5000ms"/>
               </prompt>
               <if cond="nb + 1 > liste_instructions.length">
                  <prompt> It's done, enjoy your meal ! </prompt>
                  <goto next="#fin"/>
                  <else/>
                  <prompt> Then, </prompt>
                  <goto next="#commencer_recette"/>
               </if>
               <!--<goto next="#etape_suivante"/>-->
               <elseif cond="ok == 'repeat'"/>
               <!--<reprompt/>-->
               <prompt>
                  <voice>
                     <prosody rate="slow"> I repeat
                        <value expr="liste_instructions[nb - 1]"/>
                     </prosody>
                  </voice>
               </prompt>
               <if cond="nb + 1 > liste_instructions.length">
                  <prompt> It's done, enjoy your meal ! </prompt>
                  <goto next="#fin"/>
                  <else/>
                  <prompt>
                     <break time="1000ms"/> Then, 
                  </prompt>
                  <goto next="#commencer_recette"/>
               </if>
               <else/>
               <prompt> Try a keyword such as "yes", "wait", or "repeat". </prompt>
               <goto next="#etapeok"/>
            </if>
         </filled>
      </field>
   </form>
   <form id="fin">
      <block>
    See you soon !
  </block>
   </form>
</vxml>